description:
  uart utility xxxx

Usage
  uart <command> [<args>]

command list:
	load
	send
    setup
	test

generic options:
	-i <num>
     UART interface ID, int number (0, 1, 2, ...) or string name (ttyS0, ttySAC1, ...). default from sysconfig
	-p <k|kermit|y|ymodem>
     the protocol to use (kermit or ymodem). default from sysconfig
	-f <file>
     file name
	-m [ADDR]
     load data to memory, but not write to storage.if ADDR is not specified, then malloc one
	-v
     verbose mode
	-h
     this help
