uart:
static void usage(int argc, char *argv[])
{
#if 0

Usage: uart <command> [<args>]
Load file from uart with kermit, and write to storage or memory only (default to storage).

command list:r
	load
	send
    setup
	test

See 'uart <command> -h' for more information on a specific command.

generic options:
	-i <num>    UART interface ID, int number (0, 1, 2, ...) or
                string name (ttyS0, ttySAC1, ...). default from sysconfig.
	-p <k|kermit|y|ymodem>
                the protocol to use (kermit or ymodem). default from sysconfig.
	-f <file>   file name.
	-m [ADDR]   load data to memory, but not write to storage.
                if ADDR is not specified, then malloc one.
	-v          verbose mode.
	-h          this help.

#endif
}


static void usage(int argc, char *argv[])
{
#if 0

Usage: kermit [options]
Load file from uart with kermit, and write to storage or memory only(default to storage).

options:
	-m [ADDR]   load data to memory, but not write to storage.
                if ADDR is not specified, the malloc one
	-h          display this help.

#endif
	printf("Usage: kermit [options] [ADDR] \n"
		"Load file to flash or memory only.(defualt load to flash)\n"
		"\noptions:\n"
		"\t-m : Only load the file to memory(else to flash), and the address is VAL(default file location)\n"
		);
}

static void usage(int argc, char *argv[])
{
#if 0

Usage: uart <command> [options]
Load file from uart with ymodem, and write to storage or memory only (default to storage).

options:
	-m [ADDR]   load data to memory, but not write to storage.
                if ADDR is not specified, the malloc one
	-h          display this help.

#endif
}

