#AT91SAM9261 Platform Configuration

CONFIG_AT91SAM9261=y
CONFIG_ARCH=arm
CONFIG_ARCH_VER=armv5te

CONFIG_IRQ_SUPPORT=y

CONFIG_CROSS_COMPILE=arm-maxwit-linux-gnueabi-

CONFIG_LOADER_MENU=y
CONFIG_GTH_WRITE=y

CONFIG_GTH_START_MEM=0x00300000
CONFIG_GBH_START_MEM=0x23F00000
CONFIG_GBH_START_BLK=0

CONFIG_NAND=y
CONFIG_NAND_AT91SAM=y
CONFIG_NAND_ECC_MODE=NAND_ECC_SW

CONFIG_GPU=y

CONFIG_MMC=y

CONFIG_UART=y
CONFIG_UART_INDEX=0
CONFIG_YMODEM_SUPPORT=y
CONFIG_KERMIT_SUPPORT=y
CONFIG_CONSOLE_NAME="ttyS0"

#CONFIG_PLAT_DIR=at91sam926x
#CONFIG_PLAT_OPT=-DCONFIG_AT91SAM9261

# Graphics
CONFIG_GPU=y
CONFIG_LCD_ID=1
CONFIG_BOOTUP_LOGO=y

CONFIG_DM9000=y
CONFIG_MAC_ADDR={0x10,0x20,0x30,0x40,0x50,0x60}
CONFIG_LOCAL_IP=MKIP(192,168,2,100)
CONFIG_SERVER_IP=MKIP(192,168,2,101)
CONFIG_NET_MASK=MKIP(255,255,255,0)
CONFIG_IMAGE_PATH="/var/lib/tftpboot"
