linux.boot_mode = 0x1234
linux.root_dev = 2
linux.kernel_image = zImage
linux.ramdisk_image = initrd
linux.nfs_root = /maxwit/image/boot
linux.console = ttyO
linux.mach_id = 0x5000
linux.cmd_line = root=/dev/mtdblock3

home = B

net.server = 10.0.0.1
net.eth0.address = 10.0.0.2
net.eth0.gateway = 10.0.0.1
net.eth0.netmask = 255.255.255.0
net.eth0.mac = 00:50:56:c0:00:18

p1.file.name = g-bios-th.bin
p1.file.size = 0x080000
p2.file.name = g-bios-bh.bin
p2.file.size = 0x200000
p3.file.name = g-bios-sys.bin
p3.file.size = 0x020000
global.gth_readonly = true
display.lcd.model = qemu_display
flash.nand.ecc_mode = NAND_ECC_NONE
mach_type = 1546
display.lcd.pixel_format = PIX_RGB16
