linux.boot_mode = 0x1234
linux.root = /dev/mtdblock4
linux.kernel_image = zImage
linux.ramdisk_image = initrd
linux.nfs_root = /maxwit/image/boot
linux.console = ttyO
linux.mach_id = 0x5000

home = B

net.server = 192.168.2.1
net.eth0.method = static
net.eth0.address = 192.168.2.2
net.eth0.gateway = 192.168.2.1
net.eth0.netmask = 255.255.255.0
net.eth0.mac = 00:50:56:c0:00:18

global.gth_readonly = true
display.lcd.model = ?

flash.part = omap2-nand.0:512K(g-bios-th),2M(g-bios-bh),3M(linux),64M(rootfs),64M(user),-(data)
flash.nand.ecc_mode = NAND_ECC_HW

board.id = devkit8000
