# S3C2440

CONFIG_LOADER_MENU = y
CONFIG_GTH_WRITE = y

CONFIG_GTH_START_MEM = 0x00000000
CONFIG_GBH_START_MEM = 0x33F80000
CONFIG_GBH_START_BLK = 1
CONFIG_GTH_WRITE = y

CONFIG_UART = y
CONFIG_UART_INDEX = 0

CONFIG_DM9000 = y
CONFIG_MAC_ADDR = {0x10,0x20,0x30,0x40,0x50,0x60}
CONFIG_LOCAL_IP = MKIP(192,168,2,100)
CONFIG_SERVER_IP = MKIP(192,168,2,101)
CONFIG_NET_MASK = MKIP(255,255,255,0)

CONFIG_S3C2440 = y
CONFIG_IRQ_SUPPORT = y
CONFIG_NAND = y
CONFIG_NAND_S3C = y
CONFIG_NAND_ECC_MODE = NAND_ECC_HW
CONFIG_YMODEM_SUPPORT = y
# CONFIG_KERMIT_SUPPORT = y

CONFIG_ARCH = arm
CONFIG_ARCH_VER = armv4t
CONFIG_PLAT_DIR = s3c24x0
CONFIG_PLAT_OPT = -DCONFIG_S3C2440
CONFIG_CROSS_COMPILE = arm-maxwit-linux-gnueabi-

CONFIG_GPU = y
CONFIG_LCD_ID = 0
CONFIG_BOOTUP_LOGO = y

CONFIG_IMAGE_PATH = "/var/lib/tftpboot"
CONFIG_CONSOLE_NAME = "ttySAC"
