# S3C6410 Platform Configuration

CONFIG_S3C6410 = y
CONFIG_ARCH = arm
CONFIG_ARCH_VER = armv6k
CONFIG_IRQ_SUPPORT = y

CONFIG_CROSS_COMPILE = arm-maxwit-linux-gnueabi-

CONFIG_LOADER_MENU = y
CONFIG_GTH_WRITE = y

CONFIG_GTH_START_MEM = 0x0c000000
CONFIG_GBH_START_MEM = 0x53000000
CONFIG_GBH_START_BLK = 1

# Flash
CONFIG_NAND = y
CONFIG_NAND_S3C = y
CONFIG_NAND_ECC_MODE = NAND_ECC_SW
CONFIG_NOR = y

# UART
CONFIG_UART = y
CONFIG_UART_INDEX = 0
CONFIG_YMODEM_SUPPORT = y
CONFIG_KERMIT_SUPPORT = y
CONFIG_CONSOLE_NAME = "ttySAC"

# SPI
CONFIG_SPI = y
CONFIG_SPI_S3C6410 = y

# Graphics
CONFIG_GPU = y
CONFIG_LCD_ID = 0
CONFIG_BOOTUP_LOGO = y

CONFIG_DM9000 = y
CONFIG_MAC_ADDR = {0x10,0x20,0x30,0x40,0x50,0x60}
CONFIG_LOCAL_IP = MKIP(192,168,2,100)
CONFIG_SERVER_IP = MKIP(192,168,2,101)
CONFIG_NET_MASK = MKIP(255,255,255,0)
CONFIG_IMAGE_PATH = "/var/lib/tftpboot"
