# S3C6410 Platform Configuration

CONFIG_S3C6410 = y
CONFIG_BOARD_MW61 = y
CONFIG_ARCH = arm
CONFIG_ARCH_VER = armv6k
CONFIG_IRQ_SUPPORT = y
# CONFIG_TIMER_SUPPORT = y

CONFIG_CROSS_COMPILE = arm-maxwit-linux-gnueabi-

CONFIG_LOADER_MENU = y
CONFIG_DEFAULT_LOADER = LM_NAND
CONFIG_GTH_WRITE = y

CONFIG_GTH_START_MEM = 0x0C000000
CONFIG_GBH_START_MEM = 0x53002000
CONFIG_GBH_START_BLK = 1
CONFIG_SYS_START_MEM = 0x53000000
CONFIG_SYS_START_BLK = 20

# Flash
CONFIG_FLASH = y
CONFIG_NAND = y
CONFIG_NAND_S3C24X = y
CONFIG_NAND_ECC_MODE = NAND_ECC_SW
CONFIG_NOR = y
CONFIG_FLASH_PARTS = "s3c6410_nand.0:512K(g-bios-th),2M(g-bios-bh),1(g-bios-sys),3M(linux),64M(rootfs),64M(user),-(data)"

# UART
CONFIG_UART = y
CONFIG_UART_S3C64X = y
CONFIG_UART_INDEX = 0
CONFIG_YMODEM_SUPPORT = y
CONFIG_KERMIT_SUPPORT = y
CONFIG_CONSOLE_NAME = "ttySAC"

# MMC/SD
CONFIG_MMC = y
CONFIG_MMC_S3C64X = y

# SPI
CONFIG_SPI = y
CONFIG_SPI_S3C64X = y

# Graphics
CONFIG_DISPLAY = y
CONFIG_DISPLAY_S3C64X = y
CONFIG_LCD_MODEL = "P043F1A4"
CONFIG_PIXEL_FORMAT = PIX_RGB24
# CONFIG_BOOTUP_LOGO = y

# Networking
CONFIG_NET = y
CONFIG_DM9000 = y

# OS Booting
CONFIG_MACH_TYPE=2696

#File systems
CONFIG_FS = y
