
static void usage(int argc, char *argv[])
{
	printf("Usage: mw <ADDR> <VAL>\n"
		"Write the VAL to ADDR of memory.\n");
}

static void usage(int argc, char *argv[])
{
#if 0

Usage: mem <command> [<args>]
command list:
    dump     display memory in hex and/or ascii modes
    write    write data to specified memory address
	set      set a memory region
	used     show used/free infomation

See 'mem <command> -h' for more information on a specific command.

generic options:
    -a <memory>    start memory address
	-w <width>     unit size (1/2/4 bytes)
	-h             this help

specific dump options :
    -s <bytes>     default is sector size
    -d <d|D|o|O|x|X>

specific write options :
	-a <address> <value list>
                   write the value list to memory from <address> in unit specified by -w

#endif
}

